# ImageGallery

./: README.md
GithubApiParsing/: build.gradle  local.properties  settings.gradle
GithubApiParsing/app/: build.gradle
GithubApiParsing/app/src/androidTest/java/com/example/githubapiparsing/: ExampleInstrumentedTest.kt
GithubApiParsing/app/src/main/: AndroidManifest.xml
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/: ApplicationClass.kt  BindingAdpters.kt  MainActivity.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/details/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailFragmentViewModelFactory.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/devicedatabase/: DataFile.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/domain/: DomainModel.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/network/: GitHubService.kt  Users.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/overview/: HomePageViewModel.kt  Homepage.kt  RecyclerViewAdapters.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/repository/: RepositoryClass.kt
GithubApiParsing/app/src/main/java/com/example/githubapiparsing/worker/: Worker.kt
GithubApiParsing/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_homepage.xml  header_layout.xml  item_layout.xml
GithubApiParsing/app/src/main/res/navigation/: navigation.xml
GithubApiParsing/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
GithubApiParsing/app/src/test/java/com/example/githubapiparsing/: ExampleUnitTest.kt
GithubApiParsing/gradle/wrapper/: gradle-wrapper.properties
