<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.githubapiparsing.overview.HomePageViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".overview.Homepage">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avatar_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_layout"/>

     <!--       <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:UserApiStatus="@{viewModel.userStatus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ProgressBar
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:NetworkError="@{viewModel.networkError}"
                app:playist="@{viewModel.users}"
                app:ShowProgressBar="@{viewModel.userStatus}"
                android:layout_gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!-- app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
    <!--app:spanCount="2"-->