<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.example.githubapiparsing.domain.DomainModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.card.MaterialCardView
          style="@style/Widget.MaterialComponents.CardView"
          android:layout_width="match_parent"
          app:cardElevation="@dimen/cardview_compat_inset_shadow"
          android:layout_height="wrap_content">
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/users_image"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="2dp"
                  app:imageUrl="@{User.avatar_url}"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  tools:src="@tools:sample/backgrounds/scenic"/>

              <TextView
                  android:id="@+id/Users_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{User.login.toUpperCase()}"
                  android:textSize="18sp"
                  android:padding="3dp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/users_image"
                  app:layout_constraintVertical_bias="0.062" />
          </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>